# tomcat的http端口
server.port = 8080

# 指定一个绝对的路径
#spring.datasource.url = jdbc:h2:file:D:\\test\\db\\testdb
# 使用~标明位置，"~"这个符号代表的就是当前登录到操作系统的用户对应的用户目录
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
